<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'css/index.scss' %}">
    <title>Rooms</title>




<style>
.timeline {
  position: relative;
  padding:4px 0 0 0;
  margin-top:22px;
  list-style: none;
}

.timeline>li:nth-child(even) {
  position: relative;
  margin-bottom: 50px;
  height: 180px;
  right:-100px;
}

.timeline>li:nth-child(odd) {
  position: relative;
  margin-bottom: 50px;
  height: 180px;
  left:-100px;
}

.timeline>li:before,
.timeline>li:after {
  content: " ";
  display: table;
}

.timeline>li:after {
  clear: both;
  min-height: 170px;
}

.timeline > li .timeline-panel {
position: relative;
float: left;
width: 41%;
padding: 0 20px 20px 30px;
text-align: right;
}

.timeline>li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline>li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline>li .timeline-image {
  z-index: 100;
  position: absolute;
  left: 50%;
  border: 7px solid #3b5998;
  border-radius: 100%;
  background-color: #3b5998;
  box-shadow: 0 0 5px #4582ec;
  width: 200px;
  height: 200px;
  margin-left: -100px;
}

.timeline>li .timeline-image h4 {
  margin-top: 12px;
  font-size: 10px;
  line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
  float: right;
  padding: 0 30px 20px 20px;
  text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline>li:last-child {
  margin-bottom: 0;
}

.timeline .timeline-heading h4 {
margin-top:22px;
  margin-bottom: 4px;
  padding:0;
  color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
margin:0;
padding:0;
  text-transform: none;
  font-size:18px;
  color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
  margin-bottom: 0;
  color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
  content: "";
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 690px;
  width: 4px;
  height:340px;
  background-color: #3b5998;
  -ms-transform: rotate(-44deg); /* IE 9 */
  -webkit-transform: rotate(-44deg); /* Safari */
  transform: rotate(-44deg);
  box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
  content: "";
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 450px;
  width: 4px;
  height:340px;
  background-color: #3b5998;
  -ms-transform: rotate(44deg); /* IE 9 */
  -webkit-transform: rotate(44deg); /* Safari */
  transform: rotate(44deg);
  box-shadow: 0 0 5px #4582ec;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
.timeline > li:nth-child(even) {
  margin-bottom: 0px;
  min-height: 0px;
  right: 0px;
}
.timeline > li:nth-child(odd) {
  margin-bottom: 0px;
  min-height: 0px;
  left: 0px;
}
.timeline>li:nth-child(even) .timeline-image {
  left: 0;
  margin-left: 0px;
}
.timeline>li:nth-child(odd) .timeline-image {
  left: 690px;
  margin-left: 0px;
}
.timeline > li:nth-child(even) .timeline-panel {
  width: 76%;
  padding: 0 0 20px 0px;
  text-align: left;
}
.timeline > li:nth-child(odd) .timeline-panel {
  width: 70%;
  padding: 0 0 20px 0px;
  text-align: right;
}
.timeline > li .line {
  display: none;
}
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
.timeline > li:nth-child(even) {
  margin-bottom: 0px;
  min-height: 0px;
  right: 0px;
}
.timeline > li:nth-child(odd) {
  margin-bottom: 0px;
  min-height: 0px;
  left: 0px;
}
.timeline>li:nth-child(even) .timeline-image {
  left: 0;
  margin-left: 0px;
}
.timeline>li:nth-child(odd) .timeline-image {
  left: 520px;
  margin-left: 0px;
}
.timeline > li:nth-child(even) .timeline-panel {
  width: 70%;
  padding: 0 0 20px 0px;
  text-align: left;
}
.timeline > li:nth-child(odd) .timeline-panel {
  width: 70%;
  padding: 0 0 20px 0px;
  text-align: right;
}
.timeline > li .line {
  display: none;
}
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
.timeline > li:nth-child(even) {
  margin-bottom: 0px;
  min-height: 0px;
  right: 0px;
}
.timeline > li:nth-child(odd) {
  margin-bottom: 0px;
  min-height: 0px;
  left: 0px;
}
.timeline>li .timeline-image {
  position: static;
  width: 150px;
  height: 150px;
  margin-bottom:0px;
}
.timeline>li:nth-child(even) .timeline-image {
  left: 0;
  margin-left: 0;
}
.timeline>li:nth-child(odd) .timeline-image {
  float:right;
  left: 0px;
  margin-left:0;
}
.timeline > li:nth-child(even) .timeline-panel {
  width: 100%;
  padding: 0 0 20px 14px;
}
.timeline > li:nth-child(odd) .timeline-panel {
  width: 100%;
  padding: 0 14px 20px 0px;
}
.timeline > li .line {
  display: none;
}
}

#chat_link {
	text-decoration: none;
	/* color: black; */
}
</style>


















</head>
<body>
<body>



<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
	
	<div class="container">
	  <div class="row">
		<div class="col-lg-12">
		  <h3 class="text-center">Welcome to chatroom of Aviato Swap</h3>
		  <center><p>
			People share here their experience and questions
		  </p></center>


		  <ul class="timeline">
			{% for room in rooms %}
			<li>
			  <div class="timeline-image">
				
        <a href="http://127.0.0.1:8000/chat/rooms/{{room.id}}" id="chat_link"
        onclick="test()">
				
        <img class="img-circle img-responsive" src="{{room.pic.url}}" alt="">
				</a>
			  </div>
			  <div class="timeline-panel">
				<div class="timeline-heading">
				  <h4></h4>
				  <h4 class="subheading">
					
            <a href="http://127.0.0.1:8000/chat/rooms/{{room.id}}" id="chat_link" 
            onclick="test()">
						 {{room.name}}
					
            </a></h4>
				</div>
				<div class="timeline-body">
				  <p class="text-muted">
					{{room.info}}
				  </p>
				</div>
			  </div>
			  <div class="line"></div>
			</li>
			{% endfor %}
		  </ul>
		</div>
	  </div>
	</div>
<br><br><br><br><br><br><br><br>
<hr>
<script>
  function test() {
    console.log("clicked");
  }
</script>



<!-- 

<div class="container">
	<center><h1> Tweets </h1></center>
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">

                <div class="timeline"> -->
                    <!-- <a href="#" class="timeline-content"> -->

                    	<!-- {% for user, tw, url in tweets %} -->
          
                        <!-- <div class="timeline-year"></div>
                        <h3 class="title">{{user}}</h3>
                        <p class="description">
                        	<a href="{{url}}" style="text-decoration: none; color:black;">{{tw}}</a>
                        </p>
          				<br>
                        <!-- {% endfor %} -->
                        <!-- <div class="timeline-icon"><i class="fa fa-globe"></i></div> -->
                    <!-- </a> -->
                <!-- </div> -->
        <!--  -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
<!-- </div> --> 

<!-- <script src="{% static 'js/index.js' %}"></script> -->

</body>
</html>

