<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->

    <style>

        #right {
            float: right;
            width: 620px;
            height: 770px;
            margin-bottom: 20px;
            /* border: 1px solid red; */
            position: relative;
            margin-top: -10px;
            margin-right: -10px;
        }

        #left {
            float: left;
            width: 729px;
            height: 770px;
            margin-bottom: 20px;
            /* border: 1px solid blue; */
            margin-top: -10px;
            margin-left: -10px;
        }

        #logotxt{
            color: red;
            font-style: normal;
            padding-left: 20px;
            position: absolute;
            padding-top: 0%;
            font-family:fantasy;
            letter-spacing: 5px;
        }


        /* login section */
        #logintxt {
            margin-left: 110px;
            margin-top: 145px;
            position: absolute;
            font-family: cursive;
        }
        #sublogin {
            margin-left: 110px;
            margin-top: 190px;
            position:absolute;
            font-family: cursive;
        }

        label {
            margin-left: 20px;
        }

        .username_login{
            width : 400px;
            height: 35px;
            border: 1px solid gray;
            border-radius: 15px;
            /* box-shadow: 2px 2px 8px gray; */
            margin-bottom: 20px;
            margin-top: 280px;
            margin-left: 110px;
        }

        .password {
            width : 400px;
            height: 35px;
            border: 1px solid gray;
            border-radius: 15px;
            /* box-shadow: 2px 2px 8px gray; */
            margin-bottom: 40px;
            margin-top: 40px;
            margin-left: 110px;
        }

        #login {
            border: 1px solid gray;
            border-radius: 15px;
            margin-left: 110px;
            margin-top: 25px;
            width: 400px;
            height: 35px;
            background-color: rgb(73, 240, 73);
        }

        #forgot {
            color: blue;
            margin-left: 380px;
            margin-bottom: -10px;
            margin-top: -10px;
            font-family: cursive;
        }

    </style>
</head>



<body style="background-color:white">
    
<!-- Rigth div: -->
<div id="right">
<img src="{% static 'img/36c68de72c5a17ab53c0c1f55281840b.jpg' %}" alt="right_wallpaper" style="height: 780px; width: 620px; position: absolute; filter: blur(3px);">
</div>


<div id="left">
<h1 id="logotxt"> AVIATO </h1>

<h1 id="logintxt"> Login </h1>
<p id="sublogin"> Join us in this revolute </p>


<form method="POST"> {% csrf_token %}
    {{form.username}}
    {{form.password}}
    <button type="submit" id="login"> Login </button>
</form>


</div>
















</body>
</html>