<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <title>Document</title> -->

    <style>
        #background {
            width: 1400px;
            height: 1000px;
            /* border: 2px solid red; */
            position: relative;
        }

        label {
            color: white;
        }

        #logotxt{
            color: red;
            font-style: normal;
            padding-left: 10px;
            position: absolute;
            padding-top: 0%;
            font-family:fantasy;
            letter-spacing: 5px;
        }


        /* Registration section */
        #register {
            width: 400px;
            height: 500px;
            margin-left: 467px;
            margin-top: 90px;
            padding-left: 10px;
            /* border: 1px solid black; */
            box-shadow: 2px 2px 15px gray;
            position: absolute;
            border-radius: 15px;
        }

        #other {
            width: 400px;
            height: 85px;
            /* border: 1px solid red; */
            position:relative;
        }

        #title {
            margin-left: 70px;
            margin-top: 20px;
            position: absolute;
            letter-spacing: 5px;
            font-family:cursive;
            color: rgb(134, 202, 223);
            font-size: 35px;
        }

        .username {
            width : 250px;
            height: 35px;
            border: 1px solid gray;
            border-radius: 8px;
            box-shadow: 2px 2px 8px gray;
            margin-bottom: 20px;
            margin-top: 80px;
            margin-left: 65px;
        }

        .email {
            width : 250px;
            height: 35px;
            border: 1px solid gray;
            border-radius: 8px;
            box-shadow: 2px 2px 8px gray;
            margin-bottom: 20px;
            margin-left: 65px;
        }

        .password1 {
            width : 250px;
            height: 35px;
            border: 1px solid gray;
            border-radius: 8px;
            box-shadow: 2px 2px 8px gray;
            margin-bottom: 20px;
            margin-left: 65px;
        }

        .password2 {
            width : 250px;
            height: 35px;
            border: 1px solid gray;
            border-radius: 8px;
            box-shadow: 2px 2px 8px gray;
            margin-bottom: 20px;
            margin-left: 64px;
        }

        .submiting {
            border: 1px solid gray;
            border-radius: 8px;
            margin-left: 45px;
            margin-top: 15px;
            width: 300px;
            height: 45px;
            background-color: rgb(149, 231, 149);
            font-size: larger;
        }

        /*hr {
            width: 70%;
            margin-top: 40px;
            margin-left: 60px;
            color: lightgray;
        } */

        #username-msg {
            display: block;
            color: red;
            margin-top: -15px;
            margin-left: 65px;
            margin-bottom: 20px;
        }
        #email-msg {
            display: block;
            color: red;
            margin-top: -15px;
            margin-left: 65px;
            margin-bottom: 20px;
        }
        #password1-msg {
            display: block;
            color: red;
            margin-top: -15px;
            margin-left: 65px;
            margin-bottom: 20px;
        }
        #password2-msg {
            display: block;
            color: red;
            margin-top: -15px;
            margin-left: 65px;
            margin-bottom: 20px;
        }
    </style>



</head>
<body style="background-color: rgb(207, 199, 199);">

<div id="background">
<img src="{% static 'img/signup.jfif' %}" style="height:900px; width: 1360px;margin-left: -15px; margin-top: -10px; filter: blur(5px); position: absolute; background-size: auto;">
<h1 id="logotxt"> AVIATO SWAP </h1>

<!-- Registration -->
<div id="register">
<b id='title'> Registration </b>


<form method="POST"> {% csrf_token %}
    {{form.username}}
    <span id="username-msg">  </span>
    
    {{form.email}}
    <span id="email-msg"></span>
    
    {{form.password1}}
    <span id="password1-msg"></span>

    {{form.password2}}
    <span id="password2-msg"></span>
    <button type="submit" class="submiting" onclick="submit()"> Signup </button>
</form>

<script src="{% static 'js/register.js' %}"></script>
</body>
</html>